# This is an automatically generated file
items:
- name: Getting started
  href: getting-started/README.md
  items:
  - name: Using DocFx and Companion Tools
    href: getting-started/README.md
- name: Guidelines
  href: guidelines/README.md
  items:
  - name: Guidelines
    href: guidelines/README.md
  - name: Documentation guidelines
    href: guidelines/docs-guidelines.md
- name: Architecture decisions
  href: architecture-decisions/README.md
  items:
  - name: Architecture Decisions
    href: architecture-decisions/README.md
  - name: Decision Log
    href: architecture-decisions/decision-log.md
- name: Working agreements
  href: working-agreements/README.md
  items:
  - name: Working Agreements
    href: working-agreements/README.md
- name: Templates
  href: templates/README.md
  items:
  - name: Templates
    href: templates/README.md
